# FocusLock

./: .gitignore  APK_INSTALLATION_FIX.md  QUICK_FIX_GUIDE.md  gradlew
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/focuslock/service/: AppMonitorService.java
app/src/main/java/com/focuslock/ui/: AppPickerActivity.java  BlockedActivity.java  MainActivity.java  StatsActivity.java
app/src/main/java/com/focuslock/utils/: SessionManager.java
app/src/main/res/layout/: activity_blocked.xml  activity_main.xml
app/src/main/res/values/: themes.xml
