plugins {
    id 'com.android.application'
}

android {
    namespace 'com.focuslock'
    compileSdk 34

    defaultConfig {
        applicationId "com.focuslock"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        debug {
            // Use default debug keystore
            // First try the default location, which works in most development environments
            def debugKeystorePath = "${System.getProperty('user.home')}/.android/debug.keystore"
            def debugKeystoreFile = file(debugKeystorePath)
            
            // Only configure if the keystore exists, otherwise use Android's default
            if (debugKeystoreFile.exists()) {
                storeFile debugKeystoreFile
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            } else {
                // Mark that custom keystore is not available
                // Android will use its default debug signing
                ext.customKeystoreAvailable = false
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            // Apply custom signing config (will use default if keystore doesn't exist)
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // For production, you should configure proper release signing
            // signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 
                         'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 
                         'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}
