plugins {
    id 'com.android.application'
}

android {
    namespace 'com.focuslock'
    compileSdk 34

    defaultConfig {
        applicationId "com.focuslock"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
    }

    signingConfigs {
        debug {
            // Use default debug keystore
            // First try the default location, which works in most development environments
            def debugKeystorePath = "${System.getProperty('user.home')}/.android/debug.keystore"
            def debugKeystoreFile = file(debugKeystorePath)
            
            // Only configure if the keystore exists, otherwise use Android's default
            if (debugKeystoreFile.exists()) {
                storeFile debugKeystoreFile
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
            // Android will use its default debug signing if not configured above
        }
        release {
            // For Play Store release, configure your keystore details:
            // You can set these via environment variables or gradle.properties
            // Example:
            // storeFile file(System.getenv("RELEASE_KEYSTORE_PATH") ?: "path/to/keystore.jks")
            // storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
            // keyAlias System.getenv("RELEASE_KEY_ALIAS")
            // keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            
            // For now, using debug signing for release builds
            // Replace this with proper release signing before publishing to Play Store
            def debugKeystorePath = "${System.getProperty('user.home')}/.android/debug.keystore"
            def debugKeystoreFile = file(debugKeystorePath)
            if (debugKeystoreFile.exists()) {
                storeFile debugKeystoreFile
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            // Apply custom signing config (will use default if keystore doesn't exist)
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 
                         'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 
                         'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    bundle {
        language {
            // Disable split for languages to include all in base APK
            enableSplit = false
        }
        density {
            // Enable density split for smaller downloads
            enableSplit = true
        }
        abi {
            // Enable ABI split for smaller downloads
            enableSplit = true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.code.gson:gson:2.11.0'
}
